.drink-modal, .food-modal, .add-item-modal {
  .modal {
    .modal-container {
        padding: 20px;
  
        .modal-header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
  
            p {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.6);
                padding-bottom: 4px;
            }
  
            h4 {
                font-style: normal;
                font-weight: 800;
                font-size: 20px;
                color: #000000;
            }
        }
  
        .modal-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            max-height: 100%;
            overflow: auto;
        }
  
        .form-container {
            overflow-y: auto;
  
            label {
                color: #898989;
            }
  
            input, select {
                margin: 8px 0 20px;
                padding: 10px;
                width:100%;
                border-radius: 5px;
                border-color: #EFEFEF;
                border-style: solid;
                background-color: #EFEFEF;
            }
        }
  
        .buttonContainer{
            display: flex;
            column-gap: 20px;
            justify-content: space-between;
            width: 100%;
            padding: 20px 0 0;
            background-color: white;
  
            button{
                background-color: #309E34;
                color: white;
                padding: 8px 16px;
                border-radius: 6px;
                bottom: 0;
                font-weight: 600;
                font-size: 14px;
            }
  
            button:first-of-type{
                background-color: #FF2626;
            }
  
            .addItemButton{
                background-color: #E5802F !important; 
            }
        }
    }
  }

  @media screen and (min-width: 600px) {
    .form-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
}
