spring.datasource.url=jdbc:postgresql://dpg-ci4fpidph6eva33rb4t0-a.oregon-postgres.render.com:5432/api_apoo_awf0
spring.datasource.username=postgres1
spring.datasource.password=yBt0WeW7w60LIz5HvXY5txR1D0N7becA
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.globally_quoted_identifiers=true