spring.datasource.url = jdbc:postgresql://localhost:5432/api-apoo
spring.datasource.username=postgres
spring.datasource.password=assiys95
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

