spring.datasource.url=jdbc:postgresql://postgres:5432/api_apoo
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.globally_quoted_identifiers=true