spring.datasource.url = jdbc:postgres://dpg-chknvfu7avj217f61atg-a.oregon-postgres.render.com/api_apoo
spring.datasource.username=teste_db
spring.datasource.password=8MrGEiQWuaV4ApjUj9jJ6IiiE57Kyfd9
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
